SECRET-KEY=asasSjanddsd5555555dfsdfds74dkf;dxl;d'fdf0443sfdeeeeeeeeeeee
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
REDIS_HOST=redis://redis:6379