version: "3.9"

services:
  redis:
    image: redis:7
    ports:
      - 6379:6379
  db:
    image: postgres:14.2
    environment:
      - POSTGRES_DB=db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    ports:
      - 5432:5432
  rabbitmq:
    image: rabbitmq:3.11.3-management
    hostname: my-rabbit
    volumes:
      - rabbitv0:/etc/rabbitmq/definitions.json
      - rabbitv1:/etc/rabbitmq/rabbitmq.conf
      - rabbitv2:/var/lib/rabbitmq/mnesia/rabbit@my-rabbit
      - rabbitv3:/var/log/rabbitmq/log
    ports:
      - 5672:5672
      - 15672:15672
  web:
    build: .
    command: /bin/sh -c "until nc -z db 5432; do sleep 1; done; python manage.py migrate; gunicorn sendcld.wsgi:application --bind 0.0.0.0:8000"
    ports:
      - 8000:8000
    environment:
      - POSTGRES_DB=db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    volumes:
      - .:/usr/src/app
    depends_on:
      - redis
      - db
      - rabbitmq
  worker:
    build: .
    command: celery -A sendcld.celery worker --loglevel=info --pool=solo
    environment:
      - POSTGRES_DB=db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    depends_on:
      - rabbitmq
  beat:
    build: .
    command: celery -A sendcld.celery beat --loglevel=info
    volumes:
      - .:/usr/src/app
    depends_on:
      - rabbitmq
  mkdocs:
    build: .
    command: /bin/sh -c "python -m mkdocs build && python -m mkdocs serve -a 0.0.0.0:7000"
    volumes:
      - .:/usr/src/app
    ports:
      - 7000:7000
    depends_on:
      - web

volumes:
  rabbitv0:
  rabbitv1:
  rabbitv2:
  rabbitv3:
